-------
v3.0.10
-------

[mjr] Fix removing image stacks when resetting default image.
[mjr] Fix fatal error when attempting to delete an image that doesn't exist.


------
v3.0.9
------

[mjr] Fix fatal error in database migration (Bug #14865).
[jan] Fix error when clicking on a tag in the tag cloud (Michael Cramer
      <michael@bigmichi1.de>, Bug #14715).


------
v3.0.8
------

[jan] Officially support PHP 7.


------
v3.0.7
------

[jan] SECURITY: Fix open redirects.


------
v3.0.6
------

[mjr] Honor selected images when downloading selected images as a zip file
      (Bug #14569).


------
v3.0.5
------

[mjr] Fix creating new galleries (Bug #14372).
[jan] Fix fatal error in upload screen with PHP 7 (Michael Cramer
      <michael@bigmichi1.de>).


------
v3.0.4
------

[jan] Use access rules compatible with both Apache 2.2 and 2.4.
[jan] Improve Oracle compatibility.
[mjr] Fix content-type for screen images to be compatible with some versions
      of IE.


------
v3.0.3
------

[jan] Fix PUTing images.
[jan] Fix DAV URLs when using authusername hooks.
[mjr] Fix fatal error due to failed generation of KeyImage thumbnails in mobile
      view (Bug #14028).


------
v3.0.2
------

[jan] Fix closure compiler errors (Bug #13596).
[jan] Fix type of ansel_shares_users.user_uid column.
[jan] Fix watermark font size preference.
[jan] Make shares table compatible with Oracle.
[jan] Add Danish translation (Erling Preben Hansen <erling@eph.dk>).


------
v3.0.1
------

[mjr] Support nginx style Sendfile headers (Request #12661).
[mjr] Fix cancel button behavior on reporting page (Bug #12667).
[mjr] Prevent protected images from leaking into gallery thumbnails (Bug
      #12668).
[mjr] Fix adding custom watermark (Bug #12634).


------
v3.0.0
------

[mjr] Fixed fatal error when using face widgets.


---------
v3.0.0RC1
---------

[mjr] Fix performing image actions in Lightbox galleries.
[mjr] Fix display of missing widgets.


-----------
v3.0.0beta1
-----------

First beta release for Horde 5.
[mjr] Various fixes for SQLite to work with Ansel.


------
v2.0.2
------

[mjr] Fix auto rotation of images based on orientation exif data (Bug #11441).
[mjr] Honor locked default_download pref (Bug #11325).
[mjr] Fix getting gallery data via the API (maxime@chavagne.net, Bug #11229).
[mjr] Fix carousel when viewing upload screen in an iFrame (Bug #10889).
[mjr] Fix returning to gallery view after uploading images when viewing Ansel
      in an iFrame (Bug #11209).
[mjr] Fix moving a subgallery to a top level gallery (Bug #11134).
[jan] Fix redirection after setting gallery password (thpo+horde@dotrc.de, Bug
      #11195).


------
v2.0.1
------

[jan] Fix saving portal blocks.
[mjr] Fix issue with carousel display on legacy uploader.
[mjr] Fix issue where gallery still retained image count after it was empties
      of all images when using gallery cache.
[mjr] Fix issue with map not showing when user does not have Horde_Perms::EDIT
      on the gallery (Bug #10762).


------
v2.0.0
------

[mjr] Add pref to allow explicitly turning off the new ajax uploader.
[mjr] Fix invalid image type errors when uploading in older versions of
      mozilla.
[mjr] Fix issue with deleting galleries in date mode with key images (Bug
      #10671).


---------
v2.0.0RC2
---------

[jan] Fix page output of popup for updating dates of multiple images (Bug
      #10676).
[jan] Fix initialization of editor for creating ecards (Bug #10675).
[mjr] Fix issue causing uploads to fail in certain cases on IE.
[mjr] Display localized date strings when grouping galleries by date (Bug
      #10669).
[mjr] Improve gallery property editing when jpg image format is configured.
[jan] Add Slovak translation (Martin Matuška <martin@matuska.org>).
[mjr] Allow filtering listTagInfo results by user.
[mjr] Fix issue with style migration when upgrading from Ansel 1.x.


---------
v2.0.0RC1
---------

[mjr] Fix migrations to not rely on Ansel being available.
[mjr] Fix hook calls (Bug #10659).
[mjr] Add script to convert from sql to sqlng shares after migrations have
      already run.
[mjr] Add migration to ensure style hashes are computed for migrated galleries.
[mjr] Fix uploading large files (Bug #10641).
[mjr] Fix thumbnail generation on bulk caption setting page (Bug #10642).
[mjr] Fix GROUP BY fields when searching for similar faces (Bug #10635).
[jan] Fix link to report faces (Bug #10636).


------------
v2.0.0alpha1
------------

First alpha release for Horde 4.
[mjr] Support for sending twitter notifications after uploading images.
[mjr] Refactor Geotagging features to use HordeMap.
[jan] Add Latvian translation (Jānis Eisaks <jancs@dv.lv>).
[jan] Provide default configuration files instead of .dist versions.
[mjr] Mobile view added.
[mjr] Square image and smart square image generators added.
[mjr] Gallery style properties are now directly editable per-gallery by the
      gallery owner (Request #6003).
[mjr] New ajax image uploader added.
[mjr] Categories are removed and migrated to tags.
[mjr] Move tag handling to Content_Tagger.
[mjr] Unsharpmask filtering options added.
[mjr] Support for multipage images (Request #6022).
[mjr] Remove support for no longer available openCV extension.
[mjr] Exif code removed and placed in Horde_Image_Exif.


------
v1.1.2
------

[mjr] Fix issue where subgalleries would become invisible in certain
      conditions.
[mjr] Fix parsing gps data in certain locales (Bug #9180).
[mjr] Fix a bug that caused certain thumbnail types to be generated as jpeg
      images instead of the requested png type.
[jan] Add French translation (Maxime Chavagne <maxime@chavagne.net>).
[mjr] Enforce the same allowed characters for tags as slugs (Bug #9005).
[mjr] Fix clicking on image edit actions causes logout when not using cookies.
[mjr] Fix adding a face name from the gallery faces view (Bug #9002).


------
v1.1.1
------

[mjr] Fix default value for image_faces value in the database schema (Bug
      #8925).
[mjr] Fix sending ecards when SMTP auth is set, but no global username/password
      exists in the configuration (horde@albasoft@com, Bug #8924).
[mjr] Fix escaping location query for PostgreSQL (Bug #8919).
[mjr] Properly url-encode and escape html when processing tags.
[mjr] Protect against divide-by-zero errors (Bug #8761).
[jan] Fix invalid class name in block for recently geotagged images.


------
v1.1.0
------

[mjr] Fix a bug that caused a SQL error on some RDBMS (Bug #8610).
[mjr] Add autocompletion for tags.
[mjr] Fix issue with uploading images to galleries in "Browse by Date" mode
      causing the mode to be reset to "Normal".
[mjr] Return to the previously viewed page number when manually selecting face
      ranges (Bug #8402).
[mjr] Significantly reduce the number of javascript errors due to IE issues.
[mjr] Allow the addition of geolocation data on images that do not contain any
      and allow the relocating of images that do have the data.
[mjr] Fix display of EXIF date values (Bug #8352).
[mjr] Display a Google Map with thumbnail markers for image location(s) if
      location data is available.
[mjr] Add configuration switch to disallow querying the preference backend for
      other user's identities and preferences (Bug #8269).
[mjr] Remove broken implementation of the 'numlimit' configuration option (Bug
      #8139).
[jan] Fix icon URLs if cookies are turned off.
[jan] Fix ansel_shares table definition for PostgreSQL.
[mjr] Fix issue that caused screen image creation to fail when using gd
      Horde_Image driver.
[mjr] Fix issue with screen images being generated as PNGs if not using VFS
      Direct serving.


------
v1.0.0
------

[mjr] Force screen images to be jpegs to reduce image size.
[mjr] Add a new api method for obtaining the available gallery styles.
[mjr] Add a widget to the gallery view for showing faces that the gallery owner
      has tagged.
[mjr] Allow embedding screen size images in external sites as well.
[mjr] Add configuration parameter to require a minimum number of images to be
      present in a gallery before it's displayed in a gallery list. (Duck
      <duck@obala.net>, Request# 7949)
[mjr] Add a Link widget to the Image View.
[mjr] Correct some undefined variable warnings. (Duck <duck@obala.net>)
[mjr] Fix default parameters for the ansel tag cloud.


---------
v1.0.0RC1
---------

[jan] Add Turkish translation (Akif Dinc <akif@dinc.org>).
[jan] Change group field in shares table to work with LDAP groups (Bug #6883).
[jan] Add WebDAV interface.
[jan] Add Japanese translation (Takeshi Taguchi <taguchi@tcltk.jp>).
[mjr] The xppublish feature now uses the correct (not temporary) filenames.
[cjh] Use the zip extension to read uploaded ZIP files if it's available.
[mjr] Added rounded, shadowed thumbnails and a 'Polaroid-like' stack of images
      to use as gallery default images.
[mjr] Add RSS feeds that can publish feeds across all images, for specific
      user, specific gallery, and specific tag.
[mjr] Implement a searchTag api so other applications can list tags and perform
      tag searches of Ansel resources.
[mjr] Add support for image and gallery tags.
[mjr] New blocks for listing recently added images and image comments.
[mjr] Image comments, titles, and links now correctly update during slideshow
      and image navigation.
[cjh] Give Ansel its own Share implementation for now as hierarchical shares
      are being removed from the main Horde_Share class.
[cjh] Merge in updates from Exifer 1.5 (final Exifer release), along with some
      related code cleanup.
[cjh] Fix screen-size previews of edit operations.
[cjh] Move images from the DataTree to their own SQL table.
[jan] Add Slovenian translation (Duck <duck@obala.net>).
[mjr] Add an addGallery() method to the external api.
[cjh] Integrate slideshow and image views (Bug #3785).
[cjh] Add creation of subgalleries, setting gallery owners, and setting image
      captions to the ansel.php CLI (dorm@dorm.org, Request #3986).
[cjh] Implement drag-and-drop sorting of images.
[mas] Fix undefined index warning if no galleries are defined (Bug #2172).
[jan] Add Swedish translation (Andreas Dahlén <andreas@dahlen.ws>).
[jan] Add Finnish translation (Leena Heino <liinu@uta.fi>).
[jan] Add Lithuanian translation (Vilius Sumskas <vilius@lnk.lt>).
[cjh] Use new Horde_Menu CSS styled menu.
[cjh] Remove view/ directory as it wasn't being maintained.
[cjh] Add automatic rotation of images according to Exif information (Brian
      Templeton <kaetzchen@gmail.com>).
[cjh] Add API methods (Duck <duck@obala.net>, Roel Gloudemans
      <roel@gloudemans.info>).
[cjh] Images can now have categories using the Horde-wide category system
      (Duck <duck@obala.net>).
[jan] Add option to not prompt for gallery ID (Duck <duck@obala.net>).
[cjh] The default gallery "list" format now looks like the gallery image
      listing view (Duck <duck@obala.net>).
[jan] Add comments on images.
[jan] Recursively delete complete directories when deleting images.
[jan] Don't convert image format when downloading the full image.
[jan] Store images with correct file extension in the VFS backend.
[mms] Allow images to be sent as an ecard.
[jan] Add Spanish translation (Manuel Perez Ayala <mperaya@alcazaba.unex.es>).
[jan] Add Traditional Chinese translation (David Chang <david@tmv.gov.tw>).
[cjh] Command line interface to Ansel (Vijay Mahrra
      <vijay.mahrra@es.easynet.net>).
[cjh] Store EXIF data for uploaded images into the backend on upload. ("Heath
      S. Hendrickson" <heath@outerspaceconsultants.com>).
[cjh] Allow re-ordering images in a gallery. ("Heath S. Hendrickson"
      <heath@outerspaceconsultants.com>).
[cjh] Add placeholder tokens in watermark strings ("Heath S. Hendrickson"
      <heath@outerspaceconsultants.com>).
[cjh] Allow custom watermark text ("Heath S. Hendrickson"
      <heath@outerspaceconsultants.com>).
[cjh] Link for showing exif data in a popup window ("Heath S. Hendrickson"
      <heath@outerspaceconsultants.com>).
[cjh] Preference for whether or not to show exif data in the image view ("Heath
      S. Hendrickson" <heath@outerspaceconsultants.com>).
[cjh] Support for PHP's native exif_read_data() function ("Heath S.
      Hendrickson" <heath@outerspaceconsultants.com>).
[cjh] Add batch-setting of captions.
[cjh] Add previous and next buttons for navigation within galleries (Brian
      Keifer <brian@valinor.net>).
[cjh] Define minimum, maximum, and default sizes for thumbnail and screen
      images, and allow setting those values in the min-max range on a
      per-gallery basis (Ben Chavet <ben@chavet.net>).
[cjh] Authenticated users can now download a zip file containing all images in
      a gallery.
[cjh] Add creation and display of subgalleries.
[cjh] Let users enter the short ids for galleries, instead of using 32
      character md5 strings.
[cjh] Add slideshows.
[cjh] Implement support for Windows XP's Publish To Web wizard.
[cjh] Add display of embedded exif information in images. Adapted from Exifer,
      by Jake Olefsky <jake@olefsky.com>.
[cjh] Show tooltips containing filename and image descriptions.
[jan] Add German translation.
[cjh] Initial Ansel code.
